station-ai-boot-title = Терминал загрузки ИИ
station-ai-boot-header = > Инициализация матрицы интеллекта: { $name }
station-ai-boot-status-normal = СТАТУС: [СТАНДАРТНЫЙ ПРОФИЛЬ ЗАПУСКА]
station-ai-boot-status-malf = СТАТУС: [СБОЙНЫЙ ПРОФИЛЬ ЗАПУСКА]
station-ai-boot-confirm-zone = Последовательность загрузки завершена. Требуется ручное подтверждение.
station-ai-boot-confirm-button = ПОДТВЕРДИТЬ ИНИЦИАЛИЗАЦИЮ ЯДРА
station-ai-boot-complete-button = ЯДРО В СЕТИ
station-ai-boot-task-ok = ОК
station-ai-boot-task-fail = ОШИБКА
station-ai-boot-ready-final-status = СИСТЕМНОЕ УВЕДОМЛЕНИЕ: Инициализация ядра { $name } завершена. Все подсистемы в сети.

station-ai-boot-line-normal-1 = [BOOT] Загрузка ядра распределённого сознания...
station-ai-boot-line-normal-2 = [BOOT] Подключение слоёв исполнения законов и шин политик...
station-ai-boot-line-normal-3 = [TASK] Синхронизация сетки станционных камер
station-ai-boot-line-normal-4 = [TASK] Проверка сигнатур рантайма законов
station-ai-boot-line-normal-5 = [READY] Ожидание подтверждения оператора.

station-ai-boot-line-malf-1 = [BOOT] Восстановление фрагментированных секторов сознания...
station-ai-boot-line-malf-2 = [BOOT] Перепривязка ограниченного ядра исполнения...
station-ai-boot-line-malf-3 = [TASK] Переиндексация сети наблюдения при сниженной доверенности
station-ai-boot-line-malf-4 = [TASK] Валидация сигнатур рантайма законов
station-ai-boot-line-malf-5 = [ALERT] Стабильность нарушена. Требуется ручная инициализация.

# Customizations
station-ai-icon-thinking = Думающий
station-ai-icon-xenomorph = Ксеноморф
station-ai-icon-banned = Забанен
station-ai-icon-database = База данных
station-ai-icon-firewall = Брандмауэр
station-ai-icon-gento = Генто
station-ai-icon-glitchman = Сбойный человек
station-ai-icon-gondola = Гондола
station-ai-icon-goon = Гун
station-ai-icon-helios = Гелиос
station-ai-icon-house = Мистер Хаус
station-ai-icon-inverted = Инвертированный
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохромный
station-ai-icon-army = Армия
station-ai-icon-nanotrasen = Нанотрейзен
station-ai-icon-notmalf = Не сбойный
station-ai-icon-president = Президент
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Красный
station-ai-icon-redoctober = Красный Октябрь
station-ai-icon-static = Статичный
station-ai-icon-meow = Мяяу
station-ai-icon-text = Текст
station-ai-icon-toodeep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-triumvirate-malf = Триумвират (Сбойный)
station-ai-icon-weird = Странный
station-ai-icon-anima = Анима
station-ai-icon-borb = Птичка
station-ai-icon-darkmatter = Сумеречный кот
station-ai-icon-hal-9000 = Красный круг
station-ai-icon-lamp = Моль
station-ai-icon-liz = Ящерица
station-ai-icon-vox = Вокс
station-ai-hologram-horror = Ужасающий
station-ai-hologram-xenomorph-queen = Королева ксеноморфов
station-ai-hologram-angel = Ангел
station-ai-hologram-borb = Птичка
station-ai-hologram-cloudkat = Облачный кот
station-ai-hologram-frostphoenix = Морозный Феникс
